/* NavBar Start */
header {
  background: linear-gradient(#070062, transparent);
}

header.sticky {
  padding: 5px 100px;
  background: #999999;
}

.dropdown-toggle::after {
  background: url("/Icons/lang-icon.svg");
}
/* NavBar End */

/* Hero Section Start */
#hero {
  width: 100%;
  height: 100vh;
  background: url("/Images/Hero Banner.png") no-repeat center / cover;
  color: white;
}

.content {
  width: 90%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .info .heading-text {
  font-size: 3rem;
}
.content .info .desc {
  font-size: 1.5rem;
  max-width: 55%;
}
/* Hero Section End */

/* AboutUs and Main Content Start */
.main-topic-content {
  position: relative;
  color: #0864b1;
}
.main-topic-content::before {
  content: "";
  bottom: -8px;
  position: absolute;
  left: 20px;
  right: 20px;
  height: 5px;
  background-color: black;
}

.about-us p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 35px;
}
/* AboutUs and Main Content End */

/* Latest News Start*/
.card-wrapper {
  max-width: 1100px;
  margin: 0 60px 35px;
  padding: 20px 10px;
  overflow: hidden;
}
.card-list .card-item {
  list-style: none;
}
.card-list .card-item .card-link {
  display: block;
  background: #fff;
  padding: 18px;
  user-select: none;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
}
.card-list .card-item .card-link:active {
  cursor: grabbing;
}
.card-list .card-link .card-image {
  width: 100%;

  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.card-list .card-link .card-title {
  color: #000;
  font-size: 12px;
  font-weight: normal;
  line-height: 19px;
  padding-top: 1rem;
}
.card-list .card-link .card-button {
  height: 35px;
  width: 35px;
  color: #5372f0;
  margin: 30px 0 5px;
  background: none;
  cursor: pointer;
}
.card-list .card-link:hover .card-button {
  color: #fff;
  background: #5372f0;
}
.card-wrapper .swiper-pagination-bullet {
  /* height: 10px; */
  width: 10px;
  opacity: 0.5;
  background: #5372f0;
}
.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}
.card-wrapper .swiper-slide-button {
  color: #5372f0;
  margin-top: -35px;
}

/* Latest News End */

/* Testimonials Start */
.testimonials-main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon-top {
  padding-left: 31rem;
}
.slide .quote-icon-bottom {
  padding-right: 31rem;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #0864b1;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
  padding-top: 1rem;
}
/* swiper button css */
.nav-btn {
  border-radius: 50%;
  transform: translateY(30px);

  transition: 0.2s;
}
/* Testimonials End */

/* Footer Start */
.footer {
  background-color: #007bff;
}

.footer p,
.footer h5,
.footer h6 {
  margin: 0;
}

/* Footer End */

/* Meadia Query */
@media only screen and (max-width: 768px) {
  .heroSection {
    font-size: 10px;
  }
}
/* Responsive media query code for small screens */
@media (max-width: 768px) {
  .card-wrapper {
    margin: 0 10px 25px;
  }
  .card-wrapper .swiper-slide-button {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}
/*  */
